<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');

         
        .Text {
            font-family: 'Comfortaa';
            color: rgb(255, 196, 0);
            font-size: 20px;
            letter-spacing: 3px;
            margin-top: 3vw;
            margin-bottom: 0;
        }

        h1 {
            font-family: 'Comfortaa';
            color: rgb(171, 238, 209);
            font-size: 24px;
            letter-spacing: 3px;
            margin-top: 3vw;
            margin-bottom: 4vw;


        }

        .myTurn {
            color: rgb(240, 39, 76);
        }

        body {
            margin: 40px;
            background-color: rgb(64, 80, 73);

        }

        .wrapper {
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-gap: 2px;
            background-color: rgb(64, 80, 73);
            color: #0d806b;
        }


        .box {
            background-color: rgb(119, 148, 136);
            color: #fff;
            border-radius: 5px;
            padding: 100px;
            font-size: 150%;
        }

        .box.mine {
            
            background-image: url("Cat01.jpg");
            background-color: rgb(240, 39, 76);
        }

        .box.opponent {
            background-color: rgb(255, 196, 0);
            background-image: url("/bilder/Cat02.png");
        }

        .hidden {
            display: none;
        }

        
    </style>
</head>

<body>
    <h1>"Shall we play a game?"</h1>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    <div class="Text hidden myTurn">It's your turn</div>
    <div class="Text wait">Wait for the other player</div>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        let myTurn = false;
        let myTurnIndicator = document.querySelector(".myTurn");
        let waitIndicator = document.querySelector(".wait");

        socket.on("click", index => {
            console.log("data received: " + index);
            let wrapper = document.querySelector(".wrapper");
            let boxes = Array.from(wrapper.children)
            boxes[index].classList.add("opponent");
            myTurn = true;
            myTurnIndicator.classList.toggle("hidden");
            waitIndicator.classList.toggle("hidden");

        });

        socket.on("turn", myTurnFromServer => {
            myTurn = myTurnFromServer;
            myTurnIndicator.classList.toggle("hidden");
            waitIndicator.classList.toggle("hidden");

        });

        document.querySelectorAll(".box").forEach(box => {
            box.addEventListener("click", event => {
                if (myTurn) {
                    let parent = event.target.parentNode;
                    let index = Array.from(parent.children).indexOf(event.target);
                    console.log(index);
                    event.target.classList.add("mine");
                    socket.emit("click", index);
                    myTurn = false;
                    myTurnIndicator.classList.toggle("hidden");
                    waitIndicator.classList.toggle("hidden");

                } else {
                    console.log("Not your turn");
                }
            })
        })


    </script>
</body>

</html>